# calculator

./: .gitignore  README.md  pom.xml
doc/: Test Plan.xlsx
src/main/java/ru/tesoft/calculator/: CalculatorBean.java  CalculatorInterface.java  CalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/tesoft/calculator/: CalculatorBeanTest.java
src/test/java/ru/tesoft/calculator/integration/: CalculatorBeanIT.java
src/test/java/ru/tesoft/calculator/test/: CalculatorBeanTest.java
src/test/java/ru/tesoft/mailru/integration/: MailRu.java  MailRuIT.java
src/test/java/ru/tesoft/util/: Util.java
src/test/resources/: IT.properties
